# IMPORTANT: 
# Please fill in the following fields
# before running the server:
# =====================================

# Server Configuration
PORT=3001

# MongoDB Configuration
MONGODB_URI= [Insert your MongoDB URI here]
MONGODB_DBNAME="ExamenFinal"

# Firebase Configuration
API_KEY= [Insert your API Key here]
AUTH_DOMAIN= [Insert your Auth Domain here]
PROJECT_ID= [Insert your Project ID here]
STORAGE_BUCKET= [Insert your Storage Bucket here]
MESSAGING_SENDER_ID= [Insert your Messaging Sender ID here]
APP_ID= [Insert your App ID here]
MEASUREMENT_ID= [Insert your Measurement ID here]